<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>长春热力对接</title>
  <style>
    body {
      font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(135deg, #6377ced3 0%, #755099c5 100%);
      color: #333;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .32)
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      border-radius: 20px
    }

    .header {
      text-align: center;
      margin-bottom: 20px
    }

    ::selection {
      background-color: rgba(54, 55, 58, .233)
    }

    .black-row {
      background-color: rgba(29, 32, 34, .24)
    }

    .white-row {
      background-color: rgba(248, 237, 228, .24)
    }

    h1,
    td,
    th {
      color: #fff
    }

    h1 {
      font-size: 28px;
      margin: 0
    }

    .content {
      max-width: 800px;
      width: 100%;
      background-color: rgba(255, 255, 255, .3);
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
      padding: 20px;
      box-sizing: border-box;
      position: relative
    }

    .incontainer,
    .input-container,
    .output-container {
      display: flex;
      align-items: center
    }

    .input-container,
    .output-container {
      margin-bottom: 20px;
      text-align: left;
      flex-direction: column
    }

    label {
      font-weight: 700;
      margin-bottom: 10px
    }

    .key-container input[type=text],
    input[type=text],
    textarea {
      background-color: rgba(255, 255, 255, .445);
      color: gray;
      border: 0
    }

    .output-container textarea,
    input[type=text],
    textarea {
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
      overflow: hidden;
      height: auto;
      width: 96%;
      padding: 18px
    }

    .output-container textarea {
      margin-top: 30px;
      background-color: rgba(255, 255, 255, .445);
      color: gray;
      border: 0
    }

    .incontainer {
      margin-top: 20px
    }

    .key-container,
    .parse-button {

      display: flex;
      margin-top: 20px
    }

    .parse-button {
      margin-right: 2px;

    }

    .key-container input[type=text] {
      text-align: center;
      padding: 8px;
      width: 100%;
      cursor: pointer
    }

    .select-container {
      display: flex;
      align-items: center;
      margin-top: 22px;
      text-align: center;
      cursor: pointer
    }

    .select-container label {
      font-weight: 700;
      margin-top: 22px
    }

    .output-container textarea,
    .select-container select,
    .submenu li a,
    body.dark-mode textarea,
    input[type=text],
    textarea {
      border-radius: 8px;
      font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
      outline: 0;
      resize: none
    }

    .select-container select {
      text-align: left;
      background-color: rgba(255, 255, 255, .445);
      border: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
      overflow: hidden;
      color: gray;
      width: 150px;
      padding: 8px
    }

    select option {
      background: #fff;
      color: gray
    }

    .parse-button button {
      margin-left: 3px;
      padding: 8px 14px;
      color: #fff;
      border: 0;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 700;
      transition: background-color .3s;
      background-color: #4caf50
    }

    .parse-button button.active {
      background-color: #45a049
    }

    table {
      table-layout: fixed;
      border-collapse: separate;
      width: 100%;
      margin-top: 20px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, .1)
    }

    td,
    th {
      word-wrap: break-word;
      max-width: 200px;
      background-color: rgba(255, 255, 255, .2);
      padding: 8px;
      text-align: center;
      vertical-align: middle
    }

    th {
      font-weight: 700
    }

    thead th {
      background-color: #55608f
    }

    tbody tr:hover {
      background-color: rgba(255, 255, 255, .45)
    }

    tbody td {
      position: relative
    }

    tbody td:hover:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -9999px;
      bottom: -9999px;
      background-color: rgba(255, 255, 255, .2);
      z-index: -1
    }

    .menu-container {
      position: fixed;
      bottom: 50px;
      right: 20px
    }

    .menu {
      position: relative;
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer
    }

    .menu-title,
    .menu:hover .submenu {
      display: block
    }

    .submenu {
      position: absolute;
      top: -172px;
      right: 0;
      width: 150px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      display: none
    }

    .submenu li {
      list-style-type: none;
      padding: 5px
    }

    .submenu ul {
      padding: 0
    }

    .submenu li a,
    body.dark-mode textarea {
      color: #fff;
      width: 96%;
      padding: 18px
    }

    .submenu li a {
      text-decoration: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
      overflow: hidden;
      height: auto
    }

    .submenu li:hover {
      border-radius: 5px;
      background-color: #555
    }

    @media (max-width:600px) {
      .content {
        padding: 10px
      }
    }

    body.dark-mode {
      background-image: linear-gradient(-20deg, #2b5876 0%, #403a55 100%, #609de4 5%);
      color: #f5f5f5
    }

    body.dark-mode textarea {
      background-color: rgba(68, 65, 65, .26);
      border: 0
    }

    body.dark-mode input::placeholder,
    body.dark-mode textarea::placeholder {
      color: #fff
    }

    body.dark-mode .key-container input[type=text] {
      background-color: rgba(68, 65, 65, .26);
      color: #fff;
      padding: 8px 10px;
      border: 0;
      width: 100%;
      cursor: pointer
    }

    body.dark-mode select,
    body.dark-mode select option {
      background-color: rgba(68, 65, 65, .26);
      color: #fff
    }

    body.dark-mode select:focus {
      outline-color: #fff
    }

    .toggleWrapper {
      position: absolute;
      top: 50px;
      right: 6px;
      transform: translate(50%, 0);
      z-index: 9999;
      transform-origin: top right;
      overflow: hidden;
      padding: 0;
      transform: translate3d(-50%, -50%, 0);
      color: #fff
    }

    .toggleWrapper input {
      position: absolute;
      left: -74.25px
    }

    .toggle,
    .toggle__handler {
      display: inline-block;
      position: relative
    }

    .toggle {
      cursor: pointer;
      width: 67.5px;
      height: 37.5px;
      background-color: #83d8ff;
      border-radius: 63px;
      transition: background-color 150ms cubic-bezier(.445, .05, .55, .95)
    }

    .toggle__handler {
      z-index: 1;
      top: 2.25px;
      left: 2.25px;
      width: 33.75px;
      height: 33.75px;
      background-color: #ffcf96;
      border-radius: 37.5px;
      box-shadow: 0 1.5px 4.5px rgba(0, 0, 0, .3);
      transition: all 300ms cubic-bezier(.68, -.55, .265, 1.55);
      transform: rotate(-45deg)
    }

    .toggle__handler .crater {
      position: absolute;
      background-color: #e8cda5;
      opacity: 0;
      transition: opacity 150ms ease-in-out;
      border-radius: 75%
    }

    .toggle__handler .crater--1 {
      top: 13.5px;
      left: 7.5px;
      width: 3px;
      height: 3px
    }

    .toggle__handler .crater--2 {
      top: 21.375px;
      left: 14.625px;
      width: 4.5px;
      height: 4.5px
    }

    .toggle__handler .crater--3 {
      top: 6.75px;
      left: 15.625px;
      width: 6px;
      height: 6px
    }

    .star {
      position: absolute;
      background-color: #fff;
      transition: all 225ms cubic-bezier(.445, .05, .55, .95);
      border-radius: 37.5%
    }

    .star--1 {
      top: 6.75px;
      left: 26.25px;
      z-index: 0
    }

    .star--1,
    .star--2,
    .star--3 {
      width: 22.5px;
      height: 2.25px
    }

    .star--2 {
      top: 13.5px;
      left: 19.5px;
      z-index: 1
    }

    .star--3 {
      top: 20.25px;
      left: 30px;
      z-index: 0
    }

    .star--4 {
      top: 10.125px;
      left: 6.75px;
      width: 1.6875px;
      height: 1.6875px
    }

    .star--4,
    .star--5,
    .star--6 {
      opacity: 0;
      transition: all 225ms 0 cubic-bezier(.445, .05, .55, .95);
      z-index: 0;
      transform: translate3d(2.25px, 0, 0)
    }

    .star--5 {
      top: 20.25px;
      left: 10.125px;
      width: 2.25px;
      height: 2.25px
    }

    .star--6 {
      top: 24.375px;
      left: 19.5px;
      width: 1.6875px;
      height: 1.6875px
    }

    input:checked+.toggle {
      background-color: #749dd6
    }

    input:checked+.toggle:before {
      color: #749ed7
    }

    input:checked+.toggle:after {
      color: #fff
    }

    input:checked+.toggle .toggle__handler {
      background-color: #ffe5b5;
      transform: translate3d(30px, 0, 0) rotate(0)
    }

    input:checked+.toggle .toggle__handler .crater {
      opacity: 1
    }

    input:checked+.toggle .star--1 {
      width: 1.6875px;
      height: 1.6875px
    }

    input:checked+.toggle .star--2 {
      width: 3.375px;
      height: 3.375px;
      transform: translate3d(-3px, 0, 0)
    }

    input:checked+.toggle .star--3 {
      width: 1.6875px;
      height: 1.6875px;
      transform: translate3d(-4.2px, 0, 0)
    }

    input:checked+.toggle .star--4,
    input:checked+.toggle .star--5,
    input:checked+.toggle .star--6 {
      opacity: 1;
      transform: translate3d(0, 0, 0)
    }

    input:checked+.toggle .star--4 {
      transition: all 225ms 150ms cubic-bezier(.445, .05, .55, .95)
    }

    input:checked+.toggle .star--5 {
      transition: all 225ms 225ms cubic-bezier(.445, .05, .55, .95)
    }

    input:checked+.toggle .star--6 {
      transition: all 225ms 300ms cubic-bezier(.445, .05, .55, .95)
    }
  </style>

<body>
  <div class="toggleWrapper">
    <input type="checkbox" class="dn" id="dn">
    <label for="dn" class="toggle">
      <span class="toggle__handler">
        <span class="crater crater--1"></span>
        <span class="crater crater--2"></span>
        <span class="crater crater--3"></span>
      </span>
      <span class="star star--1"></span>
      <span class="star star--2"></span>
      <span class="star star--3"></span>
      <span class="star star--4"></span>
      <span class="star star--5"></span>
      <span class="star star--6"></span>
    </label>
  </div>

  <div class="container">
    <div class="header">
      <br><br>
      <h1>长春热力对接</h1>
    </div>
    <br>
    <div class="content" rows="8">
      <div class="input-container">
        <br />
        <textarea id="inputData" rows="8" placeholder="请输入数据，并按任意数量空格隔开" onkeydown="handleKeyDown(event)"></textarea>
      </div>
      <div class="parse-button" style="justify-content: flex-end;">
        <button type="button" onclick="buttonClicked(this,ASCHEX)">整型转换</button>
        <button type="button" onclick="buttonClicked(this,FHEXPAR)">浮点转换</button>
      </div>
      <div class="output-container">
        <textarea id="outputData" rows="8" placeholder="输出框，选择对应的功能按钮，按回车执行"
          onkeydown="handleKeyDown(event)"></textarea>
      </div>
    </div>
  </div>
  <div class="menu-container">
    <div class="menu">
      <span class="menu-title">常用网址</span>
      <ul class="submenu">
        <li><a href="https://ryoth13.github.io/parsedatatool/tool.html" target="_blank">多合一工具</a></li>
        <li><a href="https://the-x.cn/cryptography/Aes.aspx" target="_blank">AES加解密</a></li>
        <li><a href="https://baseconvert.com/ieee-754-floating-point" target="_blank">754浮点数</a></li>
        <li><a href="https://www.rapidtables.org/zh-CN/convert/number/hex-to-ascii.html" target="_blank">HEX格式转换</a>
        </li>
        <li><a href="https://www.mklab.cn/utils/txt" target="_blank">在线文本处理</a></li>
        <li><a href="https://obfuscator.io/" target="_blank">JS混淆加密</a></li>
        <li><a href="https://www.toolfk.com/tools/format-css.html" target="_blank">CSS工具</a></li>
      </ul>
    </div>
  </div>
  <script>

    var lastClickedButtonFunction = ASCHEX; // 默认为FORMATDATA
    function handleKeyDown(event) {
      if (event.keyCode === 13) { // 检查按下的键是否是回车键
        lastClickedButtonFunction();
        document.getElementById("inputData").blur();
      }
    }


    // 检查设备是否支持prefers-color-scheme
    function checkPrefersColorScheme() {
      return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    }

    // 根据设备的深色模式设置初始主题
    function setInitialTheme() {
      const prefersDarkMode = checkPrefersColorScheme();
      const body = document.querySelector('body');
      const checkbox = document.querySelector('input[type="checkbox"]');

      if (prefersDarkMode) {
        body.classList.add('dark-mode');
        checkbox.checked = true;
        tableRowClass = 'black-row';
      } else {
        tableRowClass = 'white-row';
      }
    }

    setInitialTheme();

    // 监听checkbox的点击事件
    const checkbox = document.querySelector('input[type="checkbox"]');
    checkbox.addEventListener('click', function () {
      const isChecked = checkbox.checked;
      const body = document.querySelector('body');

      if (isChecked) {
        body.classList.add('dark-mode');
        tableRowClass = 'black-row';
      } else {
        body.classList.remove('dark-mode');
        tableRowClass = 'white-row';
      }

    });

    // // 获取textarea元素
    // const textarea = document.querySelector('textarea');

    // // 监听输入事件
    // textarea.addEventListener('input', () => {
    //   // 重新计算textarea的高度
    //   textarea.style.height = 'auto';
    //   textarea.style.height = textarea.scrollHeight + textarea.offsetHeight - textarea.clientHeight + 'px';
    // });


    // 反转十六进制字符串
    function reverseHex(hex) {
      var reversedHex = "";
      for (var i = hex.length - 2; i >= 0; i -= 2) {
        reversedHex += hex.substr(i, 2);
      }
      return reversedHex;
    }
    /// 将十六进制转换为二进制，并确保结果包含 16 位数字
    function hexToBinary(hex) {
      var binary = parseInt(hex, 16).toString(2);
      var padding = "0000000000000000"; // 16 个零
      return (padding + binary).slice(-16);
    }
    // 将十六进制字符串转换为十进制数值
    function hexToDecimal(hexString) {
      return parseInt(hexString, 16);
    }

    // 将字符串按指定长度分组
    function splitIntoGroups(str, length) {
      var groups = [];
      for (var i = 0; i < str.length; i += length) {
        groups.push(str.slice(i, i + length));
      }
      return groups;
    }

    // 将十六进制字符串转换为32bit浮点数
    function FHexToDecimal(hex) {
      var arr = new ArrayBuffer(4);
      var view = new DataView(arr);
      view.setUint32(0, parseInt(hex, 16), false);
      return view.getFloat32(0);
    }

    // 将十六进制字符串转换为64bit浮点数
    function FHexToDouble(hex) {
      var arr = new ArrayBuffer(8);
      var view = new DataView(arr);
      view.setBigUint64(0, BigInt(`0x${hex}`), false);
      return view.getFloat64(0);
    }

    function doubleToFHex(number) {
      var arr = new ArrayBuffer(8);
      var view = new DataView(arr);
      view.setFloat64(0, number);
      var hex = view.getBigUint64(0, false).toString(16).toUpperCase();
      return hex;
    }

    function decimalToFHex(number) {
      var arr = new ArrayBuffer(4);
      var view = new DataView(arr);
      view.setFloat32(0, number);
      var hex = view.getUint32(0, false).toString(16).toUpperCase();
      return hex;
    }



    //计算CS
    function calculateChecksum(data) {
      var sum = 0;
      for (var i = 0; i < data.length; i += 2) {
        var hexByte = data.substr(i, 2);
        sum += parseInt(hexByte, 16);
      }
      var checksum = sum % 256;
      return checksum.toString(16).toUpperCase();
    }

    function buttonClicked(button, callback) {
      var buttons = document.querySelectorAll('.parse-button button');

      for (var i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove('active');
        buttons[i].style.filter = 'saturate(30%)';
      }

      button.classList.add('active');
      button.style.filter = 'none';


      // 清空输入输出框的数据
      var inputData = document.getElementById('inputData');
      var outputData = document.getElementById('outputData');
      if (!button.classList.contains('active')) {
        inputData.value = '';
        outputData.value = '';
      }

      // 执行回调函数
      if (typeof callback === 'function') {
        callback();
      }
    }

    function ASCHEX() {
      lastClickedButtonFunction = ASCHEX;
      // 获取输入数据
      var inputData = document.getElementById('inputData').value;
      var outputData = document.getElementById('outputData');

      // 将输入数据按空格分割成数组，并过滤空字符串元素
      var dataArray = inputData.split(' ').filter(function (value) {
        return value.trim() !== '';
      });

      // 创建一个空数组来存储每组数据的十六进制表示
      var hexArray = [];

      // 遍历dataArray数组，将每组数据从十进制转换为十六进制，并将结果添加到hexArray中
      for (var i = 0; i < dataArray.length; i++) {
        var decimalValue = parseInt(dataArray[i], 10);
        var hexValue = decimalValue.toString(16).padStart(4, '0');
        hexArray.push(hexValue);
      }

      // 使用join方法将hexArray中的元素拼接成一个字符串
      var output = hexArray.join('');

      // 输出结果
      console.log(output);

      outputData.value = parseInt(output, 16);



    }

    // 将ASCII转换为HEX
    function asciiToHex(asciiString) {
      // 去除空格和回车符
      asciiString = asciiString.replace(/\s/g, '');

      var hexString = '';
      for (var i = 0; i < asciiString.length; i++) {
        var hex = asciiString.charCodeAt(i).toString(16);
        hexString += hex.padStart(2, '0');
      }
      return hexString;
    }

    // 将HEX转换为ASCII
    function hexToAscii(hexString) {
      // 去除空格和回车符
      hexString = hexString.replace(/\s/g, '');

      var asciiString = '';
      for (var i = 0; i < hexString.length; i += 2) {
        var hex = hexString.substr(i, 2);
        var ascii = parseInt(hex, 16);
        asciiString += String.fromCharCode(ascii);
      }
      return asciiString;
    }

    function FHEXPAR() {
      lastClickedButtonFunction = FHEXPAR;
      // 获取输入数据
      var inputData = document.getElementById('inputData').value;
      var outputData = document.getElementById('outputData');

      // 将输入数据按空格分割成数组，并过滤空字符串元素
      var dataArray = inputData.split(' ').filter(function (value) {
        return value.trim() !== '';
      });

      // 创建一个空数组来存储每组数据的十六进制表示
      var hexArray = [];

      // 遍历dataArray数组，将每组数据从十进制转换为十六进制，并将结果添加到hexArray中
      for (var i = 0; i < dataArray.length; i++) {
        var decimalValue = parseInt(dataArray[i], 10);
        var hexValue = decimalValue.toString(16).padStart(4, '0');
        hexArray.push(hexValue);
      }

      // 使用join方法将hexArray中的元素拼接成一个字符串
      var output = hexArray.join('');

      // 输出结果
      console.log(output);

      outputData.value = FHexToDecimal(output);
    }
  </script>
</body>

</html>